/* --------------------------------------------------------------------------------------
NEWS PAGE 
--------------------------------------------------------------------------------------*/
.news-body{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 50px 100px;
    grid-auto-flow: row;
    padding: 10px;
    overflow: inherit;
}
    
.news-block{
    min-width: 300px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
}
    
/* --------------------------------------------------------------------------------------
NEWS IMAGE 
--------------------------------------------------------------------------------------*/

.news-image img{
    width: 33%;
    min-width: 300px;
    border-radius: 10px;
    margin : 5px;
    border-width: 4px;
    border-style: solid;
    border-color : rgb(100, 185, 79);
}

/* --------------------------------------------------------------------------------------
NEWS TEXT
--------------------------------------------------------------------------------------*/

.news-text{
    width: 70%;
    background-color: rgb(100, 185, 79);
    overflow-wrap: normal;
    padding: 5px;
    border-radius : 10px;
}
    
    